using System;
					
public class Program
{
	public static void Main()
	{
		Console.Write("Enter a number");
		double num1 = Convert.ToDouble(Console.ReadLine());
		
		Console.Write("Enter a operator: ");
		string op = Console.ReadLine();
		
		Console.Write("Enter a number: ");
		double num2 = Convert.ToDouble(Console.ReadLine());
		
		if(op == "+")
		{
			Console.WriteLine(num1 + num2);
		} else if(op == "-")
		{
			Console.WriteLine(num1 - num2);
		} else if(op == "*")
		{
			Console.WriteLine(num1 * num2);
		} else if(op == "/")
		{
			Console.WriteLine(num1 / num2);
		} else
		{
			Console.WriteLine("Please choose one of this operator(+, -, *, /)");
		}
	}

}
